//COLORS
$logo-bg: #9c847a;
$gray-dark: #83736d;
$light-pink: #cdaa9b;
$dark-green: #03898b;
$p-color: #a1a1a1;
$white:    #fff !default;
$black:    #000 !default;
$primary: #4b22f4 !default;
$secondary: #4e5a61 !default;
$info: #019fff !default;
$light: #f0f5f8 !default;
$dark: #181b32 !default;
$gray-200: #e9ecef !default;
$gray-900: #212529 !default;
$blue:    #007bff !default;
//FONTS
$font-family-base: 'Nunito Sans', sans-serif !default;
$font-weight-light: 200 !default;
$font-weight-normal: 400 !default;
$font-weight-bold: 700 !default;
$h1-font-size: 3.2rem !default;
//BTN
$btn-padding-y: .6rem !default;
$btn-padding-x: 1.3rem !default;
$btn-padding-y-sm: .45rem !default;
$btn-padding-x-sm: 1rem !default;
$btn-padding-y-lg: $btn-padding-y * 1.4;
$btn-padding-x-lg: $btn-padding-x * 1.4;
$btn-border-width: none !default;
$btn-border-radius: 100px !default;
$btn-border-radius-lg: 100px !default;
$btn-border-radius-sm: 100px !default;
$btn-font-size-lg: 1.1rem!default;
//INPUTS
$input-bg: $light !default;

//IMPORTS
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700&display=swap');
@import '../node_modules/bootstrap/scss/bootstrap';


//GENERAL
html, body {
  font-family: $font-family-base;
}
.container {
  max-width: 1300px !important;
}

a {
  outline: none !important;
  &:hover {
    text-decoration: none;
    opacity: .8;
  }
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

*:focus {outline:none}

.d-flex {
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; 
  display: flex;
}

// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
) !default;
@media (min-width: map-get($grid-breakpoints, "md")) and (max-width:map-get($grid-breakpoints, "xl")) {

}

//NAV
.header-area {
  position: relative;
  .site-logo {
    position: absolute;
    left: 0;
    top: 0;
    background-color: $logo-bg;
    display: inline-block;
    padding: 20px;
    z-index: 9;
    @media (max-width: map-get($grid-breakpoints, "sm")) {
      width: 100%;
      text-align: center;
    }
    h1{
      color: $white;
      font-weight: $font-weight-light;
      font-size: 2.2rem;
      text-transform: uppercase;
      margin-bottom: 0;
      font-family: $font-family-base;
    }
  }
  .side-navbar {
    background-color: $white;
    padding-top: 110px;
    z-index: 1;
    @media(min-width:map-get($grid-breakpoints,"sm"))and(max-width:map-get($grid-breakpoints, "md")) { 
      padding-bottom: 70px;
    }
    @media (max-width: map-get($grid-breakpoints, "sm")) { 
      padding-bottom: 45px;
    }

    ul {
      background-color: $white;
      padding-left: 30px;
      li {
        display: block;
        margin-bottom: 12px;
        a {
          display: inline-block;
          color: $gray-900;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
    p {
      color: $p-color;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 0;
      padding-left: 30px;
      line-height: 32px;
      font-weight: 600;
    }
  }
  .big-box {
    position: relative;
    &:before {
      position: absolute;
      content: "";
      background-color: $gray-900;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.6;
      z-index: 2;
    }
    img {
      position: relative;
      height: 100%;
      z-index: 1;
    }
    .title {
      position: absolute;
      bottom: 30px;
      right: 150px;
      text-align: center;
      z-index: 3;
      @media (min-width: map-get($grid-breakpoints, "sm")) { 
        right: 50px;
      }
      @media (max-width: map-get($grid-breakpoints, "sm")) { 
        right: 30px;
      }
      h3 {
        color: $white;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 0;
        @media (max-width: map-get($grid-breakpoints, "sm")) { 
          font-size: 1.5rem;
        }
      }
      p{
        color: $white;
        margin-bottom: 0;
      }
    }
  }
  &.store {
    position: relative;
    z-index: 6;
    @media (min-width: map-get($grid-breakpoints, "sm")) and (max-width:map-get($grid-breakpoints, "md")) { 
      background-color: $light-pink;
      padding-bottom: 120px !important;
    }
    .side-navbar {
      @media (min-width: map-get($grid-breakpoints, "sm")) and (max-width:map-get($grid-breakpoints, "md")) { 
        margin-bottom: -90px;
        z-index: 8;
      }
    }
    .title {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 9;
      background-color: $light-pink;
      // min-width: 460px;
      min-height: 220px;
      padding-top: 60px;
      padding-left: 40px;
      @media (min-width: map-get($grid-breakpoints, "lg")) and (max-width:map-get($grid-breakpoints, "xl")) { 
        min-height: 150px;
        padding-top: 35px;
        padding-left: 30px;
      }
      @media (min-width: map-get($grid-breakpoints, "md")) and (max-width:map-get($grid-breakpoints, "lg")) {
        min-height: 120px;
        padding-top: 20px;
        padding-left: 20px;
      }
      @media (min-width: map-get($grid-breakpoints, "sm")) and (max-width:map-get($grid-breakpoints, "md")) { 
        position: relative;
        z-index: 8;
      }
      @media (min-width: map-get($grid-breakpoints, "xs")) and (max-width:map-get($grid-breakpoints, "sm")) { 
        position: static;
        padding-left: 30px;
      }
      .text{
        @media (min-width: map-get($grid-breakpoints, "sm")) and (max-width:map-get($grid-breakpoints, "md")) { 
          position: absolute;
          bottom: 40px;
          right: 60px;
          z-index: 8;
        }
        h3 {
          color: $white;
          margin-bottom: 0;
          text-transform: uppercase;
          line-height: 32px;
        }
        p {
          color: $white;
          margin-bottom: 0;
          text-transform: uppercase;
        }
      }
    }
  }
}



// Gallery Area
.gallery-section {
  position: relative;
  .text-box {
    padding: 50px 30px;
    z-index: 2;
    p {
      margin-bottom: 0;
      line-height: 10px;
      text-transform: uppercase;
      font-size: 14px;
      color: $white;
      @media(min-width:map-get($grid-breakpoints,"sm"))and(max-width:map-get($grid-breakpoints, "md")) { 
        padding-top: 35px;
      }
    }
    h3 {
      margin-bottom: 0;
      color: $white;
    }
    &.pink-box{
      background-color: $light-pink;
    }
    &.green-box{
      background-color: $dark-green;
    }
  }

  .black-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: inline-block !important;
    background-color: $black;
    text-align: center;
    width: 400px;
    min-height: 220px;
    max-height: 330px;
    z-index: 9;
    padding-top: 65px;
    @media(min-width:map-get($grid-breakpoints,"lg"))and(max-width:map-get($grid-breakpoints, "xl")) {
      width: 340px;
      min-height: 200px;
      max-height: 330px;
      z-index: 9;
      padding-top: 50px;
    }
    @media(min-width:map-get($grid-breakpoints,"md"))and(max-width:map-get($grid-breakpoints, "lg")) { 
      width: 280px;
      min-height: 180px;
      max-height: 330px;
      z-index: 9;
      padding-top: 40px;
    }
    @media(min-width:map-get($grid-breakpoints,"sm"))and(max-width:map-get($grid-breakpoints, "md")) { 
      width: 170px;
      min-height: 100px;
      padding-top: 15px;
    }
    @media (max-width: map-get($grid-breakpoints, "sm")) {
      position: static;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      transform: translate(0);
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
}
    h3 {
      color: $white;
      margin-bottom: 0;
      line-height: 32px;
      text-transform: uppercase;
      font-weight: 500;
      @media(min-width:map-get($grid-breakpoints,"sm"))and(max-width:map-get($grid-breakpoints, "md")) { 
        font-size: 18px;
        line-height: 22px;
      }
    }
    h4 {
      color: $white;
      margin-bottom: 0;
      line-height: 28px;
      font-weight: 500; 
      @media(min-width:map-get($grid-breakpoints,"sm"))and(max-width:map-get($grid-breakpoints, "md")) { 
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}


// Title Area
.title-area {
  .text-box {
    background-color: $white;
    padding: 130px 0;
    h3 {
      color: $p-color;
      margin-bottom: 0;
      line-height: 32px;
      text-transform: uppercase;
      font-weight: 600;
    }
    h4 {
      color: $p-color;
      margin-bottom: 0;
      line-height: 28px;
      font-weight: 600; 
    }
  }
}


// Istagrame img Area
.insta-img-area {
 .gray-box {
  background-color: $gray-dark;
 } 
 .pink-box {
  background-color: $light-pink;
  padding-top: 70px;
  padding-left: 40px;
  @media (max-width:map-get($grid-breakpoints, "sm")) {
    padding-top: 50px;
    padding-left: 15px;
    padding-bottom: 50px;
  }
  img {
    margin-bottom: 20px;
  }
  p{
    color: $white;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 22px;
    font-weight: 600;
  }
 }
}